// Colors
// ========================================

// Text
// ========================================

// Primary blue

%color-brand-blue
  color: $brand-blue

// Brand blues

%color-brand-blue-dark
  color: $brand-blue-dark
%color-brand-blue-light
  color: $brand-blue-light

// Brand colors

%color-brand-green
  color: $brand-green
%color-brand-orange
  color: $brand-orange
%color-brand-yellow
  color: $brand-yellow

// Monochromatic colors

%color-white
  color: $white
%color-white-offset
  color: $white-offset
%color-gray-light
  color: $gray-light
%color-gray
  color: $gray
%color-gray-dark
  color: $gray-dark
%color-black
  color: $black

// Slate colors

%color-slate-offset
  color: $slate-offset
%color-slate-light
  color: $slate-light
%color-slate
  color: $slate
%color-slate-dark
  color: $slate-dark

// Backgrounds
// ========================================

// Primary blue

%background-brand-blue
  background: $brand-blue

// Brand blues

%background-brand-blue-dark
  background: $brand-blue-dark
%background-brand-blue-light
  background: $brand-blue-light

// Brand colors

%background-brand-green
  background: $brand-green
%background-brand-orange
  background: $brand-orange
%background-brand-yellow
  background: $brand-yellow

// Monochromatic colors

%background-white
  background: $white
%background-white-offset
  background: $white-offset
%background-gray-light
  background: $gray-light
%background-gray
  background: $gray
%background-gray-dark
  background: $gray-dark
%background-black
  background: $black

// Slate colors

%background-slate-offset
  background: $slate-offset
%background-slate-light
  background: $slate-light
%background-slate
  background: $slate
%background-slate-dark
  background: $slate-dark