// Typography
// ========================================

// Font families

%font-family-sans-serif
  font-family: $font-family-sans-serif
%font-family-monospace
  font-family: $font-family-monospace

// Weights

%font-weight-book
  font-weight: $font-weight-book
%font-weight-normal
  font-weight: $font-weight-normal
%font-weight-bold
  font-weight: $font-weight-bold

// Line height

%line-height-base
  +rem(line-height, $line-height-base)
%line-height-double
  +rem(line-height, $line-height-double)
%line-height-triple
  +rem(line-height, $line-height-triple)

// Scale

.h-giga
  +rem(font-size, $h-giga)
.h-mega
  +rem(font-size, $h-mega)
.h-alpha
  +rem(font-size, $h-alpha)
.h-bravo
  +rem(font-size, $h-bravo)
.h-charlie
  +rem(font-size, $h-charlie)
.h-delta
  +rem(font-size, $h-delta)
.h-echo
  +rem(font-size, $h-echo)
.h-foxtrot
  +rem(font-size, $h-foxtrot)
.h-golf
  +rem(font-size, $h-golf)
.h-hotel
  +rem(font-size, $h-hotel)
.h-india
  +rem(font-size, $h-india)