// Links
// ========================================

// Blue, underline on over (Except when a heading over 14px or used with an icon)
// - Medium Grey OR Belly Blue color depending on importance/placement
// - Underlined

a
  background: transparent

a:focus
  outline: thin dotted

a:active,
a:hover
  outline: 0