// Colors
// ========================================

// Primary blue

$brand-blue: #33a9e0

// Brand blues

$brand-blue-dark:  #0057a6
$brand-blue-light: #69cce6

// Brand colors

$brand-green:  #62ab1b
$brand-orange: #e93801
$brand-yellow: #edb406

// Monochromatic colors

$white:        #fff
$white-offset: #eee
$gray-light:   #ccc
$gray:         #999
$gray-dark:    #666
$black:        #333