// Typograpy
// ========================================

// Scale

$font-size-base: 14px

$h-giga:    60px
$h-mega:    48px
$h-alpha:   36px
$h-bravo:   24px
$h-charlie: 21px
$h-delta:   18px
$h-echo:    16px
$h-foxtrot: $font-size-base
$h-golf:    12px
$h-hotel:   11px
$h-india:   10px

// Font families

$font-family-sans-serif: "Open Sans", Verdana, Helvetica, sans-serif
$font-family-monospace:  "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier

// Weights

$font-weight-book:   300
$font-weight-normal: 400
$font-weight-bold:   600

// Line heights

$line-height-base:   22px
$line-height-double: $line-height-base * 2
$line-height-triple: $line-height-base * 3