// Extends
// ========================================

// Layout

.display-block
  display: block

.display-inline-block
  display: inline-block

.display-none
  display: none

// Floats

.pull-left
  float: left

.pull-right
  float: right

// Clearfix

.group
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both

// Margins & paddings

.margin-0
  margin: 0

.pad-0
  padding: 0

// Colors

// Text

// %color-blue
//   color: $blue

// %color-green
//   color: $green

// %color-white
//   color: $white

// %color-gray
//   color: $gray

// %color-gray-dark
//   color: $gray-dark

// %color-black
//   color: $black

// Background

// %background-blue
//   background: $blue

// %background-green
//   background: $green

// %background-orange
//   background: $orange

// %background-red
//   background: $red

// %background-white
//   background: $white

// Typography

// %font-family-sans-serif
//   font-family: $font-family-sans-serif

// %font-weight-bold
//   font-weight: $font-weight-bold

// %line-height-base
//   line-height: $grid-baseline

// Sizes

// .h-headline
//   font-size: 36px

// .h-subheadline
//   font-size: 21px

// .h-byline
//   font-size: 18px

// .h-standfirst
//   font-size: 16px

// .h-related
//   font-size: $font-size-base

// .h-promo
//   font-size: 12px

// .h-micro
//   font-size: 10px

// Button

// %btn
//   border: 1px solid rgba(0, 0, 0, .17)
//   @extend %border-radius-base
//   cursor: pointer
//   display: inline-block
//   @extend %font-weight-bold
//   @extend .h-related
//   @extend %line-height-base
//   @extend %font-family-sans-serif
//   @extend .margin-0
//   padding: 8px 12px
//   text-align: center
//   text-decoration: none
//   vertical-align: middle

// Misc

// %border-radius-base
  // @include border-radius($border-radius-base)