// Typography
// ========================================

// Base

html
  @extend %color-black
  @extend %font-family-sans-serif
  font-size: 87.5%
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  line-height: 22px
  line-height: 1.375rem

// Headings

#{headings(3)}
  @extend %font-weight-book

h4
  @extend %font-weight-normal

#{headings(5, 6)}
  @extend %font-weight-bold

#{headings(3)}
  @extend %line-height-double

h1
  @extend .h-alpha
  @extend .margin-0
h2
  @extend .h-bravo
h3
  @extend .h-charlie
h4
  @extend .h-delta
h5
  @extend .h-echo
h6
  @extend .h-foxtrot

// Margins

#{headings()},
p
  @extend .margin-0
  @extend .margin-bottom

// Bolds

b,
strong
  @extend %font-weight-bold

// Abbreviations

abbr[title]
  border-bottom: 1px dotted

// Horizontal rule

hr
  +box-sizing(border-box)
  height: 0

// Code

code,
kbd,
pre,
samp
  @extend %color-gray
  @extend %font-family-monospace

pre
  @extend .margin-0
  @extend .margin-bottom
  white-space: pre-wrap

// Quotes

q
  quotes: "\201C" "\201D" "\2018" "\2019"

// Small

small
  font-size: 80%

// Sub & sup

sub,
sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  top: -0.5em

sub
  bottom: -0.25em