// Typography
// ========================================

// Scale

.sg-type-scale

  .s-giga
    +rem(line-height, $baseline-step * 12)

  .s-mega
    +rem(line-height, $baseline-step * 9)

// Headings

.sg-heading
  code 
    font-weight: 400

// Font families

.sg-type-families-open-sans
  font-family: $font-family-open-sans

.sg-type-families-helvetica
  font-family: $font-family-helvetica

.sg-type-families-monospace
  font-family: $font-family-monospace

// Font weights

.sg-type-weight-bold,
.sg-type-weight-normal,
.sg-type-weight-book
  code
    font-weight: 400

.sg-type-weight-bold
  font-weight: 600

.sg-type-weight-normal
  font-weight: 400

.sg-type-weight-book
  font-weight: 300

// Line heights

.sg-type-height-small
  background-color: $white-offset
  +rem(line-height, $baseline-small)

.sg-type-height-base
  +rem(line-height, $baseline-base)

.sg-type-height-large
  background-color: $white-offset
  +rem(line-height, $baseline-large)

.sg-type-height-xx-large
  +rem(line-height, $baseline-xx-large)
