// Colors
// ========================================

.sg-palette
  +rem(margin-bottom, $baseline-base)

.sg-color-value
  display: block

  .sg-color &
    color: $white

  .sg-color-alt &
    color: $black

// Brand palettes

@each $palette in map-keys($brand-palettes)
  @each $color in map-keys(map-get($brand-palettes, $palette))

    $background-color: map-get(map-get($brand-palettes, $palette), $color)

    @if $color == "base"
      .sg-color-#{$palette}
        background-color: $background-color
    
    @else
      .sg-color-#{$palette}-#{$color}
        background-color: $background-color

// Monochromatic palette

@each $color in map-keys($monochromatic-palette)

  .sg-color-#{$color}
    background-color: map-get($monochromatic-palette, $color)
