// General styles
// ========================================

body
  background-color: $slate

.sg-main
  background-color: $white

.sg-section,
.sg-section-alt
  +cushion(padding, box)

.sg-section
  +rem(border-bottom, 5px solid $white-offset)
  +rem(margin-bottom, $baseline-base - 5px)

.sg-value-list
  +rem(margin-bottom, $baseline-base)

.sg-value-offset
  float: right
