// Navigation
// ========================================

.sg-nav

  li
    +rem(border-bottom, 1px solid $slate-dark)

  a
    color: $gray
    display: block
    +rem(padding, 12px $gutter 11px $gutter)
    text-decoration: none
    
    &:hover
      color: $white

  .sg-nav-active a
    +rem(border-left, 4px solid $blue)
    color: $white
    cursor: default
